# RFIDLabel

./: README.md  build.gradle  gradle.properties  rfid.keystore  settings.gradle
app/: .gitignore  build.gradle  lint-baseline.xml
app/src/androidTest/java/com/infotech/artprt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotech/rfid/: Constants.kt  MainActViewModel.kt  MainActivity.kt  OnClear.kt  OnSettings.kt  RFIDApp.kt
app/src/main/java/com/infotech/rfid/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/infotech/rfid/base/annotations/: DataType.kt  Layout.kt
app/src/main/java/com/infotech/rfid/base/errors/: DataError.kt  ErrorAdapter.kt  ErrorBody.kt  ErrorData.kt
app/src/main/java/com/infotech/rfid/base/errors/exceptions/: ExtException.kt
app/src/main/java/com/infotech/rfid/base/interfaces/: OnActionBarState.kt  OnExit.kt  OnInitViewModel.kt  OnKeyboadVisibleChanged.kt  OnKeyboardStateChanged.kt  OnLanguageChanged.kt  OnLoader.kt  OnMessage.kt  OnNewIntent.kt  OnSetNavigationIcon.kt  OnSetTitle.kt
app/src/main/java/com/infotech/rfid/data/api/jstp/: AbstractDataHandler.java  AbstractHandler.java  AuthService.kt  DataHandler.kt  Errors.kt  Handlers.kt  JSTPApiHelper.kt  JSTPApiHelperImpl.kt  JSTPError.kt  JSTPHandler.kt  QueriesService.kt
app/src/main/java/com/infotech/rfid/data/api/rest/: ConfigInterface.kt  RestApiHelper.kt  RestApiHelperImpl.kt  RestApiInterface.kt
app/src/main/java/com/infotech/rfid/data/local/: Settings.kt  SettingsSharedPreferences.kt
app/src/main/java/com/infotech/rfid/data/model/: AbstractCommand.kt  Entity.kt  PersonData.kt  ProfileData.kt  UserInfoData.kt
app/src/main/java/com/infotech/rfid/data/model/adapters/: EntityAdapter.kt  ProfileAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/infotech/rfid/data/repository/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/infotech/rfid/di/: AppModule.kt  DomainModule.kt  MainModule.kt  RepositoryModule.kt
app/src/main/java/com/infotech/rfid/domain/base/: AbstractUseCase.kt  BaseUseCase.kt  MasterUseCase.kt
app/src/main/java/com/infotech/rfid/domain/interceptors/: AuthInterceptor.kt  ChangeAttrInterceptor.kt  CustomHttpLoggingInterceptor.kt  LanguageInterceptor.kt
app/src/main/java/com/infotech/rfid/domain/usecase/: JSTPGetUserInfoUseCase.kt  JSTPLoginUseCase.kt  UseCaseResizeBitmap.kt  UseCaseScaleBitmap.kt
app/src/main/java/com/infotech/rfid/ui/: MainFragment.kt  MainViewModel.kt  OnEntity.kt
app/src/main/java/com/infotech/rfid/ui/common/: OnBottomBarVisible.kt  OnInternet.kt  OnNextEnable.kt  OnProfile.kt  OnUnderstand.kt
app/src/main/java/com/infotech/rfid/ui/login/: LPFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignFragment.kt
app/src/main/java/com/infotech/rfid/ui/login/data/: LoginPageAdapter.kt  OnHints.kt  OnLogin.kt
app/src/main/java/com/infotech/rfid/ui/login/dialogs/: LoginErrorDialog.kt  NoInternetDialog.kt
app/src/main/java/com/infotech/rfid/ui/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/com/infotech/rfid/ui/write/: OnEditData.kt  WriteFragment.kt  WriteViewModel.kt
app/src/main/java/com/infotech/rfid/utils/: Activity.kt  AppCompatTextView.kt  Bitmap.kt  Context.kt  ContextUtils.kt  Date.kt  Drawable.kt  File.kt  Fragment.kt  Long.kt  NetworkHelper.kt  RealPathUtil.java  ShakeDetector.kt  SingleLiveEvent.kt  String.kt  Uri.kt  View.kt  YuvToRgbConverter.kt  Zip.kt
app/src/main/java/com/infotech/rfid/utils/maskdit/: MaskedEditText.java  Range.java  RawText.java
app/src/main/res/color/: background_selector.xml  icon_selector.xml
app/src/main/res/drawable/: big_button.xml  big_button_gray.xml  big_button_orange.xml  cursor.xml  ic_detail.xml  ic_involved.xml  ic_logo_dsns.xml  ic_map.xml  ic_no_internet.xml  ic_problem.xml  ic_progress.xml  login_background.xml  rect_white_with_corner.xml  rect_white_with_corner_small.xml  rect_white_with_red_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_l_p.xml  fragment_login.xml  fragment_login_error.xml  fragment_main.xml  fragment_no_internet.xml  fragment_read.xml  fragment_sign.xml  fragment_write.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/infotech/rfid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
