# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

VERSION_MAJOR=1
VERSION_MIDDLE=0
VERSION_MINOR=0
VERSION_CODE=100

DONOR_MAP_ID="22cc4cff89ea44d781f6a7d93045f5f8"

HOST_PROD=console-dtc.fms.dsns.gov.ua
CONFIG_PROD=https://dsp.fms.dsns.gov.ua/
PORT_TCP_PROD=8050
PORT_WS_PROD=8023
USE_TLS_PROD=true
MOCK_LOGIN_PROD="Test_kgp"
MOCK_PASSWORD_PROD="123456789Q"

HOST_STAGE=sodu-stage.mia.software
CONFIG_STAGE=https://dispatcher-sodu.infotech.guru/
PORT_TCP_STAGE=8050
PORT_WS_STAGE=8023
USE_TLS_STAGE=true
MOCK_LOGIN_STAGE="TESTKGP1"
MOCK_PASSWORD_STAGE="123456789Q"


HOST_DEBUG=172.19.1.109
CONFIG_DEBUG=https://dispatcher-sodu.infotech.guru/
PORT_TCP_DEBUG=8050
PORT_WS_DEBUG=8023
USE_TLS_DEBUG=false
MOCK_LOGIN_DEBUG="TESTKGP1"
MOCK_PASSWORD_DEBUG="123456789Q"
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
